# multi-kafka

./: .gitignore  CHANGELOG.md  HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml  merge.yml
multi-kafka-spring-boot-starter/: pom.xml
multi-kafka-spring-boot-starter-autoconfigurer/: pom.xml
multi-kafka-spring-boot-starter-autoconfigurer/src/main/java/io/github/mrdaios/multikafka/autoconfigure/: MultiKafkaBeanDefinitionRegistryPostProcessor.java  MultiKafkaProducerFactoryCustomizer.java  MultikafkaAutoConfiguration.java  MultikafkaProperties.java
